<mxfile host="65bd71144e">
    <diagram id="y3rP_PKY8iiO1qsg4WMU" name="Page-1">
        <mxGraphModel dx="881" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Services&lt;br&gt;Manager" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="414" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="373" y="105" as="sourcePoint"/>
                        <mxPoint x="405" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Service A" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="215" y="65" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Cache Store A" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="302" y="430" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Response" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="680" y="234" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Request" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="30" y="244" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Service B" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="570" y="20" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Cache Store B" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="560" y="430" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Handler" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="200" y="244" width="92" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="defines" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="160" y="135" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="handled by" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="250" width="50" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="curved=1;endArrow=classic;html=1;entryX=0.485;entryY=0.919;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="300" as="sourcePoint"/>
                        <mxPoint x="430" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="470"/>
                            <mxPoint x="510" y="360"/>
                            <mxPoint x="660" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="avoids Runner and makes response when no caching is needed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="236" y="314" width="126" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="12" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="320" as="sourcePoint"/>
                        <mxPoint x="390" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Runner" style="shape=tape;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="420" y="240" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.625;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="30" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="310" as="sourcePoint"/>
                        <mxPoint x="430" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="discovers services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="420" y="210" width="64" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=-0.007;exitY=0.792;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="30" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="300" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="registers against&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="307" y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="searches and updates" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="409" y="351" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=1.006;exitY=0.285;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="30" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="330" as="sourcePoint"/>
                        <mxPoint x="530" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="makes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="234" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="observes and &lt;br&gt;runs background tasks for" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="476" y="56" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="owns" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="650" y="100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="220" as="sourcePoint"/>
                        <mxPoint x="710" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;i&gt;... and many more services. See the full README for a list of services and features.&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="50" y="360" width="190" height="155" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>